{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zxmkajx_Y81nKm-bZzy0V",
      "type": "rectangle",
      "x": 26.952044451678148,
      "y": 180.05657958984375,
      "width": 855.7279482241031,
      "height": 569.2855224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338856132,
      "version": 171,
      "versionNonce": 24455817,
      "isDeleted": false,
      "boundElementIds": [
        "j1LFy8ij1vvhWzQXS3gVk"
      ]
    },
    {
      "id": "iv-bVWsSYFkZaBiT3iLmR",
      "type": "rectangle",
      "x": 50.41279401560962,
      "y": 334.8745050097368,
      "width": 463.917525773196,
      "height": 398.2436044291713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593252937,
      "version": 429,
      "versionNonce": 1285143753,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0WwPde34vmCUr9YMKTa1q",
      "type": "rectangle",
      "x": 49.6033247525321,
      "y": 196.5664642582944,
      "width": 441.2371134020618,
      "height": 62.886597938144405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578747815,
      "version": 342,
      "versionNonce": 1048099977,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9IOcqVFs2JPqwpsrEiYV_",
      "type": "text",
      "x": 988,
      "y": 415,
      "width": 387,
      "height": 144,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928567188,
      "version": 118,
      "versionNonce": 25147308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- user details \n   - defined at game start\n   -  different on every computer\n   - name, avatar, etc\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "zmJurwqNSp6iyW0Ob2F2g",
      "type": "text",
      "x": 245.6280161105568,
      "y": 513.9661715256991,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726371943,
      "version": 11,
      "versionNonce": 748858887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "FryZod0K0jCgNzxJ2_ZKU",
      "type": "text",
      "x": 81.02600516490327,
      "y": 211.4685261139644,
      "width": 44,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281900327,
      "version": 203,
      "versionNonce": 266726535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Ryd2nZJuOoQ7UjlWcRtCX",
      "type": "text",
      "x": 211.062914926899,
      "y": 341.11088324773027,
      "width": 119,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873593353,
      "version": 201,
      "versionNonce": 55923689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Game state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "RaNX5W0Z4-nA93tKcCo9g",
      "type": "text",
      "x": 402.21052631578925,
      "y": 937.8421052631579,
      "width": 349,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622453718,
      "version": 61,
      "versionNonce": 966131722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "currentdiseaes: diesease: {name, },\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "j1LFy8ij1vvhWzQXS3gVk",
      "type": "arrow",
      "x": 851.2842189428047,
      "y": 160.12786865234372,
      "width": 3.0786775896849576,
      "height": 75.52396395059091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886364918,
      "version": 231,
      "versionNonce": 1744857639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0786775896849576,
          75.52396395059091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxmkajx_Y81nKm-bZzy0V",
        "gap": 19.9287109375,
        "focus": 0.8739049322058069
      },
      "endBinding": {
        "elementId": "-BS58FkY5BPLpTSqQrSeB",
        "gap": 1.5156695724597284,
        "focus": 1.0228316446371093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7J8Yle1DvylSXRx4PC9P",
      "type": "rectangle",
      "x": 62.26311856696509,
      "y": 660.9066704438615,
      "width": 441.2371134020618,
      "height": 62.886597938144405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671348359,
      "version": 293,
      "versionNonce": 832881575,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mzBJkd73DQRNZRd8jKX7B",
      "type": "ellipse",
      "x": 636,
      "y": 379,
      "width": 124,
      "height": 118,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zeeer2M-ztwj0hg9BLheA"
      ],
      "strokeSharpness": "sharp",
      "seed": 865415700,
      "version": 220,
      "versionNonce": 1319421228,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hgtrpueFN6D0geBMggIvM",
      "type": "text",
      "x": 665,
      "y": 403.5,
      "width": 70,
      "height": 64,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zeeer2M-ztwj0hg9BLheA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1720794260,
      "version": 160,
      "versionNonce": 1859548052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REDUX\nSTORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "HNGQNiXqeI40Fys4fmPF9",
      "type": "rectangle",
      "x": 62.57239691748066,
      "y": 581.8345054954077,
      "width": 441.2371134020618,
      "height": 62.886597938144405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420419497,
      "version": 243,
      "versionNonce": 985132617,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z3eyvH9NbGCTIHXke-lQb",
      "type": "rectangle",
      "x": 61.85074743294456,
      "y": 489.36027869128407,
      "width": 441.2371134020618,
      "height": 62.886597938144405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270760425,
      "version": 210,
      "versionNonce": 1606137543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "inzOo7MxDvUcm-UIs54gc",
      "type": "rectangle",
      "x": 61.95638571727693,
      "y": 398.5278999207608,
      "width": 441.2371134020618,
      "height": 62.886597938144405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105608903,
      "version": 179,
      "versionNonce": 1207631017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ECPB6TwTn1xLy_5YxXnqH",
      "type": "rectangle",
      "x": 711.2156449765364,
      "y": 195.5280271958021,
      "width": 142.26804123711327,
      "height": 531.958762886598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675540009,
      "version": 47,
      "versionNonce": 1971380988,
      "isDeleted": false,
      "boundElementIds": [
        "cOCmsdBLg57XBTyYvV3jY"
      ]
    },
    {
      "id": "-BS58FkY5BPLpTSqQrSeB",
      "type": "text",
      "x": 716.3702841517941,
      "y": 208.77029523703925,
      "width": 130.31958762886597,
      "height": 27.256384340677858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826632391,
      "version": 61,
      "versionNonce": 917128263,
      "isDeleted": false,
      "boundElementIds": [
        "j1LFy8ij1vvhWzQXS3gVk"
      ],
      "text": "ApiClientService",
      "fontSize": 17.03524021292365,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.256384340677858
    },
    {
      "id": "cOCmsdBLg57XBTyYvV3jY",
      "type": "arrow",
      "x": 880,
      "y": 218,
      "width": 90,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249267254,
      "version": 47,
      "versionNonce": 441747305,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ECPB6TwTn1xLy_5YxXnqH",
        "focus": -0.8886326811671129,
        "gap": 26.516313786350338
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X63RUmMfT2qwvQKl2UlQE",
      "type": "text",
      "x": 874,
      "y": 97.5,
      "width": 58,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728347638,
      "version": 37,
      "versionNonce": 1434541302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "zvrZKMbRz0dKqCpA71UFU",
      "type": "text",
      "x": 1238,
      "y": 104.5,
      "width": 44,
      "height": 64,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211548436,
      "version": 13,
      "versionNonce": 1158996628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "back\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "728836Po6Ms8urRGMci12",
      "type": "text",
      "x": 458,
      "y": 111.5,
      "width": 51,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597626668,
      "version": 13,
      "versionNonce": 1410774932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "2WtIfbEk00ujzSucZQlTH",
      "type": "line",
      "x": 905,
      "y": 141,
      "width": 11,
      "height": 721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1256238740,
      "version": 66,
      "versionNonce": 901547180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wGpkWiVVScwUG9UQ4_TKe",
      "type": "line",
      "x": 690,
      "y": 378,
      "width": 30,
      "height": 139,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476766484,
      "version": 92,
      "versionNonce": 90725908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-WAL0FIP7WuV0s_oC_WGc",
      "type": "line",
      "x": 660,
      "y": 352,
      "width": 14,
      "height": 31,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165943340,
      "version": 38,
      "versionNonce": 1197959572,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5bSNopdt2U0gVlM0WsMv9",
      "type": "text",
      "x": 73.02600516490327,
      "y": 407.9427529180882,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754934983,
      "version": 75,
      "versionNonce": 1410678057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ee3sjF86tUYHSDwQWAS-b",
      "type": "text",
      "x": 406.7934634560031,
      "y": 866.3925042403372,
      "width": 102,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234211530,
      "version": 67,
      "versionNonce": 1899287050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "board : {\ncities: [\nnewYork: {\n}\n]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "wHDycrwSv_Xil1vFusN0Y",
      "type": "text",
      "x": 1094,
      "y": 240.5,
      "width": 122,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200914348,
      "version": 116,
      "versionNonce": 1323580204,
      "isDeleted": false,
      "boundElementIds": [
        "RWSgZjY8zjRrQuDaQaoaI"
      ],
      "text": "STATE { \n    board { }\n   player { }\n }\n",
      "fontSize": 24.86486486486489,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "tg6zmbsmBI3lpmQjlvW3x",
      "type": "rectangle",
      "x": 1066,
      "y": 209,
      "width": 173,
      "height": 165,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856487468,
      "version": 64,
      "versionNonce": 311286548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RWSgZjY8zjRrQuDaQaoaI",
      "type": "arrow",
      "x": 1069,
      "y": 295,
      "width": 335,
      "height": 131,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169873452,
      "version": 60,
      "versionNonce": 697466900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHDycrwSv_Xil1vFusN0Y",
        "focus": 0.5358365475471288,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TFFw7nj0ejmzkKMT-fOCW",
      "type": "text",
      "x": 1004,
      "y": 524,
      "width": 785,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405759380,
      "version": 332,
      "versionNonce": 454432788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- game state\n   - big object with nested structure for board, player, etc\n   -  same for every user\n   - updated to server and dispatched out with every move or change\n   - example: how many diseases and what players are in a city",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "GKgYQXf59yqaKdQSaHX5b",
      "type": "text",
      "x": 997,
      "y": 655,
      "width": 656,
      "height": 96,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968917804,
      "version": 306,
      "versionNonce": 1268616980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " - game properties\n     - example: connections between cities\n     -  doesnt change (only in Front End)\n     - effects what actions can be taken to change state",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}